spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/univ_playground?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=  ${MYSQL_USER}
spring.datasource.password= ${MYSQL_PASSWORD}

jwt.secret= 12345678901234567890123456789012